defaults    
    mode http
    balance roundrobin
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend website
    bind :9999
    default_backend servers

backend servers
    server s1 sistema-project-1:5050 check
    server s2 sistema-project-2:5050 check
    server s3 sistema-project-3:5050 check
